┌─────────┬───────────┬─────────────────────┬───────────────────────┐
│ weekday │ all_trips │ inter_borough_trips │ percent_inter_borough │
│  int64  │   int64   │        int64        │        double         │
├─────────┼───────────┼─────────────────────┼───────────────────────┤
│       0 │  54244978 │            15004622 │    0.2766085000532215 │
│       1 │  51105120 │            12759476 │   0.24967118754441825 │
│       2 │  53659100 │            12706468 │   0.23679987178316445 │
│       3 │  57472210 │            13697369 │    0.2383302991132584 │
│       4 │  59624829 │            14497145 │   0.24313939751508554 │
│       5 │  65198626 │            15903358 │    0.2439216740549103 │
│       6 │  64708721 │            16566035 │    0.2560093097806708 │
└─────────┴───────────┴─────────────────────┴───────────────────────┘
