┌─────────┬─────────────────────────┬─────────────┬────────────────────────────────────┐
│ Weekday │ trips_different_borough │ trips_total │ Percentage_trips_different_borough │
│  int64  │          int64          │    int64    │              varchar               │
├─────────┼─────────────────────────┼─────────────┼────────────────────────────────────┤
│       0 │                15004622 │    54244978 │ 27.66%                             │
│       1 │                12759476 │    51105120 │ 24.97%                             │
│       2 │                12706468 │    53659100 │ 23.68%                             │
│       3 │                13697369 │    57472210 │ 23.83%                             │
│       4 │                14497145 │    59624829 │ 24.31%                             │
│       5 │                15903358 │    65198626 │ 24.39%                             │
│       6 │                16566035 │    64708721 │ 25.6%                              │
└─────────┴─────────────────────────┴─────────────┴────────────────────────────────────┘
