┌────────────┬───────────────┬───────────────────┬───────────────────┬───┬──────────────┬──────────────┬──────────────┐
│    date    │ precipitation │ min_precipitation │ max_precipitation │ … │ max_snowfall │ avg_snowfall │ sum_snowfall │
│    date    │    double     │      double       │      double       │   │    double    │    double    │    double    │
├────────────┼───────────────┼───────────────────┼───────────────────┼───┼──────────────┼──────────────┼──────────────┤
│ 2013-07-01 │      0.838583 │               0.0 │          0.838583 │ … │          0.0 │          0.0 │          0.0 │
│ 2013-07-02 │     0.0787402 │               0.0 │          0.838583 │ … │          0.0 │          0.0 │          0.0 │
│ 2013-07-03 │      0.531496 │               0.0 │          0.838583 │ … │          0.0 │          0.0 │          0.0 │
│ 2013-07-04 │           0.0 │               0.0 │          0.838583 │ … │          0.0 │          0.0 │          0.0 │
│ 2013-07-05 │           0.0 │               0.0 │          0.531496 │ … │          0.0 │          0.0 │          0.0 │
│ 2013-07-06 │           0.0 │               0.0 │          0.531496 │ … │          0.0 │          0.0 │          0.0 │
│ 2013-07-07 │           0.0 │               0.0 │          0.228346 │ … │          0.0 │          0.0 │          0.0 │
│ 2013-07-08 │      0.220472 │               0.0 │          0.228346 │ … │          0.0 │          0.0 │          0.0 │
│ 2013-07-09 │      0.228346 │               0.0 │          0.251969 │ … │          0.0 │          0.0 │          0.0 │
│ 2013-07-10 │           0.0 │               0.0 │          0.251969 │ … │          0.0 │          0.0 │          0.0 │
│ 2013-07-11 │           0.0 │               0.0 │          0.251969 │ … │          0.0 │          0.0 │          0.0 │
│ 2013-07-12 │      0.251969 │               0.0 │          0.251969 │ … │          0.0 │          0.0 │          0.0 │
│ 2013-07-13 │     0.0590551 │               0.0 │          0.251969 │ … │          0.0 │          0.0 │          0.0 │
│ 2013-07-14 │           0.0 │               0.0 │          0.251969 │ … │          0.0 │          0.0 │          0.0 │
│ 2013-07-15 │           0.0 │               0.0 │          0.251969 │ … │          0.0 │          0.0 │          0.0 │
│ 2013-07-16 │           0.0 │               0.0 │         0.0590551 │ … │          0.0 │          0.0 │          0.0 │
│ 2013-07-17 │           0.0 │               0.0 │               0.0 │ … │          0.0 │          0.0 │          0.0 │
│ 2013-07-18 │           0.0 │               0.0 │               0.0 │ … │          0.0 │          0.0 │          0.0 │
│ 2013-07-19 │           0.0 │               0.0 │         0.0590551 │ … │          0.0 │          0.0 │          0.0 │
│ 2013-07-20 │           0.0 │               0.0 │          0.311024 │ … │          0.0 │          0.0 │          0.0 │
│     ·      │            ·  │                ·  │              ·    │ · │           ·  │           ·  │           ·  │
│     ·      │            ·  │                ·  │              ·    │ · │           ·  │           ·  │           ·  │
│     ·      │            ·  │                ·  │              ·    │ · │           ·  │           ·  │           ·  │
│ 2015-11-11 │      0.429134 │               0.0 │          0.429134 │ … │          0.0 │          0.0 │          0.0 │
│ 2015-11-12 │      0.011811 │               0.0 │          0.429134 │ … │          0.0 │          0.0 │          0.0 │
│ 2015-11-13 │           0.0 │               0.0 │          0.429134 │ … │          0.0 │          0.0 │          0.0 │
│ 2015-11-14 │           0.0 │               0.0 │          0.429134 │ … │          0.0 │          0.0 │          0.0 │
│ 2015-11-15 │           0.0 │               0.0 │          0.011811 │ … │          0.0 │          0.0 │          0.0 │
│ 2015-11-16 │           0.0 │               0.0 │           1.25197 │ … │          0.0 │          0.0 │          0.0 │
│ 2015-11-17 │           0.0 │               0.0 │           1.25197 │ … │          0.0 │          0.0 │          0.0 │
│ 2015-11-18 │           0.0 │               0.0 │           1.25197 │ … │          0.0 │          0.0 │          0.0 │
│ 2015-11-19 │       1.25197 │               0.0 │           1.25197 │ … │          0.0 │          0.0 │          0.0 │
│ 2015-11-20 │           0.0 │               0.0 │           1.25197 │ … │          0.0 │          0.0 │          0.0 │
│ 2015-11-21 │           0.0 │               0.0 │           1.25197 │ … │          0.0 │          0.0 │          0.0 │
│ 2015-11-22 │     0.0314961 │               0.0 │           1.25197 │ … │          0.0 │          0.0 │          0.0 │
│ 2015-11-23 │           0.0 │               0.0 │         0.0314961 │ … │          0.0 │          0.0 │          0.0 │
│ 2015-11-24 │           0.0 │               0.0 │         0.0314961 │ … │          0.0 │          0.0 │          0.0 │
│ 2015-11-25 │           0.0 │               0.0 │         0.0314961 │ … │          0.0 │          0.0 │          0.0 │
│ 2015-11-26 │           0.0 │               0.0 │          0.019685 │ … │          0.0 │          0.0 │          0.0 │
│ 2015-11-27 │           0.0 │               0.0 │          0.019685 │ … │          0.0 │          0.0 │          0.0 │
│ 2015-11-28 │      0.019685 │               0.0 │          0.019685 │ … │          0.0 │          0.0 │          0.0 │
│ 2015-11-29 │           0.0 │               0.0 │          0.019685 │ … │          0.0 │          0.0 │          0.0 │
│ 2015-11-30 │           0.0 │               0.0 │          0.019685 │ … │          0.0 │          0.0 │          0.0 │
├────────────┴───────────────┴───────────────────┴───────────────────┴───┴──────────────┴──────────────┴──────────────┤
│ 883 rows (40 shown)                                                                            10 columns (7 shown) │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
