┌───────────────┬───────────────────────────────────────┬────────────────┬──────────────────────┬──────────────────────┐
│    borough    │                 zone                  │ number_of_trip │ average_duration_min │ average_duration_sec │
│    varchar    │                varchar                │     int64      │        double        │        double        │
├───────────────┼───────────────────────────────────────┼────────────────┼──────────────────────┼──────────────────────┤
│ Queens        │ East Elmhurst                         │         799099 │   18.471720024677794 │   1108.2920314003647 │
│ Queens        │ Jackson Heights                       │        2657024 │   16.482411148713748 │    988.8905215007467 │
│ Manhattan     │ Clinton West                          │        2288694 │   17.791940731264205 │   1067.5405427724284 │
│ Unknown       │ NA                                    │         324655 │    35.64455806933514 │   2134.7909195915663 │
│ Queens        │ Rego Park                             │         859929 │   17.325846668736606 │   1039.5249584558726 │
│ Manhattan     │ Upper West Side North                 │        3169509 │   16.546589077361826 │    992.8444664457492 │
│ Brooklyn      │ Downtown Brooklyn/MetroTech           │        1501698 │   19.612055819479018 │   1176.7559482665622 │
│ Brooklyn      │ Crown Heights North                   │        5305186 │   17.817575858791756 │   1069.1279056002938 │
│ Brooklyn      │ East Flatbush/Remsen Village          │        2145211 │   16.450558010377534 │    987.0151490925601 │
│ Brooklyn      │ Crown Heights South                   │        1374202 │   18.244068193758995 │    1094.682938170662 │
│ Staten Island │ Bloomfield/Emerson Hill               │         459261 │   16.675169457018992 │   1000.5768049104976 │
│ Staten Island │ Saint George/New Brighton             │         783641 │   16.052111872655974 │    963.0984877003627 │
│ Staten Island │ West Brighton                         │         257146 │    16.22437059102611 │    973.4016434243581 │
│ Staten Island │ Stapleton                             │         617640 │    22.99939932646849 │   1380.0409138009197 │
│ Staten Island │ Rossville/Woodrow                     │          75021 │   16.750909745271326 │   1004.9302461977313 │
│ Staten Island │ Arrochar/Fort Wadsworth               │         180094 │   18.061473452752452 │     1083.64455228936 │
│ Brooklyn      │ Park Slope                            │        2978917 │    19.48688097050035 │    1169.255209191797 │
│ Brooklyn      │ Flatbush/Ditmas Park                  │        3016043 │   18.500269392710912 │   1110.0412845572826 │
│ Brooklyn      │ Sunset Park West                      │        1593851 │   19.068582947841424 │   1144.1918629784088 │
│ Brooklyn      │ Windsor Terrace                       │         463462 │   19.019816079851207 │   1141.3513297746094 │
│   ·           │      ·                                │            ·   │            ·         │            ·         │
│   ·           │      ·                                │            ·   │            ·         │            ·         │
│   ·           │      ·                                │            ·   │            ·         │            ·         │
│ Bronx         │ Crotona Park                          │          58091 │    15.76412869463428 │    945.8644196174967 │
│ Queens        │ Saint Michaels Cemetery/Woodside      │         110990 │   12.520506351923597 │    750.9948553923776 │
│ Queens        │ Breezy Point/Fort Tilden/Riis Beach   │          31520 │   30.203965736040608 │   1812.2513007614214 │
│ Manhattan     │ Highbridge Park                       │          36593 │    16.07884021534173 │    964.6518186538409 │
│ Staten Island │ Freshkills Park                       │           7934 │   15.635870935215529 │    938.1087723720696 │
│ Manhattan     │ Governor's Island/Ellis Island/Libe…  │             90 │   21.455555555555556 │    1286.911111111111 │
│ Brooklyn      │ Brooklyn Navy Yard                    │         264000 │   18.567060606060608 │   1114.0954356060606 │
│ Bronx         │ Pelham Bay Park                       │          77580 │    16.32928589842743 │    980.0572828048466 │
│ Brooklyn      │ Green-Wood Cemetery                   │          15292 │   17.725869735809574 │   1063.7185456447817 │
│ Manhattan     │ Battery Park                          │          49384 │   21.969706787623522 │   1318.0521018953507 │
│ Queens        │ Jamaica Bay                           │           1012 │    27.42193675889328 │   1644.4298418972332 │
│ Manhattan     │ Central Harlem North                  │        3783413 │    16.28076210553804 │    976.9783248617056 │
│ Bronx         │ Mount Hope                            │        1973885 │   14.992241189329672 │    899.7773629162793 │
│ Manhattan     │ Midtown North                         │        3456358 │   18.165110500706234 │   1089.9035652556825 │
│ Queens        │ Queensbridge/Ravenswood               │         549976 │    18.43129518378984 │   1105.8221322384977 │
│ Queens        │ Maspeth                               │         857789 │   15.854889722297674 │    951.3258866690993 │
│ Manhattan     │ Alphabet City                         │        1224381 │   17.862781274782932 │    1071.823789327015 │
│ Manhattan     │ Hudson Sq                             │        1200168 │   17.556319615253866 │   1053.4024094960039 │
│ Staten Island │ Great Kills Park                      │            600 │                20.53 │   1232.3866666666668 │
│ Bronx         │ Rikers Island                         │             84 │   37.892857142857146 │   2272.8571428571427 │
├───────────────┴───────────────────────────────────────┴────────────────┴──────────────────────┴──────────────────────┤
│ 263 rows (40 shown)                                                                                        5 columns │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
